# URL del backend
VITE_URL_BACKEND=http://localhost:3001
# URL del frontend
VITE_URL_FRONTEND=http://localhost:3000

# Dominio de Auth0, sin https
VITE_AUTH0_DOMAIN=
# Client ID de la aplicación en Auth0
VITE_AUTH0_CLIENT_ID=

# Audience URL, básicamente la URL de la API
VITE_AUTH0_AUDIENCE=http://localhost:3001

# Nombre de la nube de Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=
# Preset de Cloudinary
VITE_CLOUDINARY_UPLOAD_PRESET=
